<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        Customer Experience Intelligent
    </title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="beesightsoft.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="beesightsoft.com" />
    <meta property="og:description" content="beesightsoft.com" />

    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvuwRpNWXNnlLoAm3So0n8sjNlYJX_D3o&libraries=geometry,places" async defer></script>
</head>

<body>
    <app-root></app-root>
</body>

</html>
